APP_ENV=dev
APP_SECRET=79574beffb34b678a9e8b4de21ace9db
# 127.0.0.1,127.0.0.2
# localhost,example.com
DATABASE_URL=mysql://username:password@database_adress:database_port/database_name

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f66d08f64e6b1130eccd26f6da59cff6
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###
